# WebApp01

./: PersonTable.sql  README.md  WebApp01.sln
WebApp01/: Program.cs  Startup.cs  WeatherForecast.cs  WebApp01.Web.csproj  WebApp01.Web.xml  appsettings.json
WebApp01.NUnit/: UnitTest1.cs
WebApp01.Repositories/: PersonRepository.cs  WebApp01.Repositories.csproj
WebApp01.Services/: WebApp01.Services.csproj
WebApp01.Services/Services/: PersonService.cs
WebApp01.Shared/Domain/: Person.cs
WebApp01.Shared/Interfaces/: IPersonRepository.cs  IPersonService.cs
WebApp01.WebJaegerTest/: Program.cs  Startup.cs  WebApp01.WebJaegerTest.csproj
WebApp01.WebJaegerTest/Controllers/: TestJaegerController.cs
WebApp01.WebJaegerTest/Properties/: launchSettings.json
WebApp01/Controllers/: JaegerController.cs  PersonController.cs  WeatherForecastController.cs
WebApp01/DTOs/: PersonDTO.cs  PersonForCreationDTO.cs
WebApp01/Helpers/: DateTimeOffsetExtensions.cs
WebApp01/Jaeger/: InjectOpenTracingHeaderHandler.cs
WebApp01/Profiles/: PersonProfile.cs
WebApp01/Prometheus/: MetricReporter.cs  ResponseMetricMiddleware.cs
WebApp01/Properties/: launchSettings.json
